<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="burger.css">
</head>

<body>
    <nav>
        <div class="logo">
            <h2>BURGER...</h2>
        </div>
        <div class="menu">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#">Services</a>
            <a href="#">Blog</a>
            <a href="#">Portfolio</a>
        </div>
    </nav>
    <div class="offer">
        <div>
            <h3>Best Offer..!!!</h3>
            <h1>SUPER DEAL <br> BURGER</h1>
            <button>Order Now</button>
        </div>
        <div class="two">
            <img src="b6.png" alt="">
        </div>
    </div>

    <div>
        <h2>About Page</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ad fugiat deleniti provident maxime quam
            perferendis laborum eum, consequatur, recusandae ratione qui, ducimus laudantium hic! Dolorum amet ad
            dolores nobis non enim fugiat. Ipsam commodi doloribus optio corrupti harum eligendi quia veniam veritatis
            velit neque, officia dolores dolor delectus minus odit. Temporibus ex atque saepe quidem illo a vero facere!
            Rem nobis perspiciatis voluptas consectetur dolorum inventore ratione in optio quaerat voluptates vero
            cumque delectus facilis maiores iste, voluptatibus, rerum possimus velit, nostrum commodi non fugit. Eveniet
            voluptate a facilis quasi excepturi voluptatum quo voluptatibus accusamus fugiat tempore, laudantium libero!
        </p>
    </div>
    




    <!-- <section>
        <div class="offer" >
            <h3>Best Offer..!!!</h3>
            <h1>SUPER DEAL <br> BURGER</h1>
            <button>Order Now</button>
        </div>
        <div class="image">
            <img src="b2.jpg" alt="">

        </div>

        
            
    </section>
 -->


</body>

</html>